#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/HP
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#HIBERNATE
spring.jpa.hibernate.ddl-auto=create
#SERVER
server.port=8080
#CLI
spring.output.ansi.enabled=ALWAYS
